REACT_APP_SANITY_PROJECT_ID=d2nv6dcl
REACT_APP_SANITY_DATASET=production

REACT_APP_EMAILJS_SERVER_ID=service_hc2vbo5
REACT_APP_EMAILJS_TEMPLATE_ID=template_fljw36a
REACT_APP_EMAILJS_PUBLIC_KEY=5V7giY0IYOjyN9D9u